<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInVC" customModule="api_client" customModuleProvider="target">
            <connections>
                <outlet property="emailTextFeild" destination="0Fe-X5-u6s" id="Moe-wn-JGM"/>
                <outlet property="passwordTextField" destination="Tm3-rp-HBf" id="ghf-ej-UKZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="479"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Must Be Logged In To Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-LL-VqA">
                    <rect key="frame" x="85" y="40" width="205" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="amq-DL-Gqo"/>
                        <constraint firstAttribute="width" constant="205" id="epK-hj-PwO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fe-X5-u6s">
                    <rect key="frame" x="67" y="81" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Siq-ZD-efx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tm3-rp-HBf">
                    <rect key="frame" x="67" y="129" width="240" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="UeI-y3-yRV"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="itP-Gp-WTX">
                    <rect key="frame" x="69" y="204" width="236" height="30"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3P-ne-D9M">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                            <state key="normal" title="LogIn"/>
                            <connections>
                                <action selector="loginButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="nax-6y-ndI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFo-SX-l9o">
                            <rect key="frame" x="188" y="0.0" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="lkg-QG-mUL"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93135102795784519" green="0.9379916872560744" blue="0.95791366515076148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tm3-rp-HBf" firstAttribute="centerX" secondItem="0Fe-X5-u6s" secondAttribute="centerX" id="1RY-aA-90g"/>
                <constraint firstItem="0Fe-X5-u6s" firstAttribute="centerX" secondItem="jxR-LL-VqA" secondAttribute="centerX" id="FyT-1z-TmB"/>
                <constraint firstItem="itP-Gp-WTX" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JqG-d4-PsO"/>
                <constraint firstItem="jxR-LL-VqA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PEN-Vy-Czv"/>
                <constraint firstItem="0Fe-X5-u6s" firstAttribute="top" secondItem="jxR-LL-VqA" secondAttribute="bottom" constant="20" id="TUv-s8-e9O"/>
                <constraint firstItem="Tm3-rp-HBf" firstAttribute="top" secondItem="0Fe-X5-u6s" secondAttribute="bottom" constant="18" id="eui-Lv-SPu"/>
                <constraint firstItem="itP-Gp-WTX" firstAttribute="top" secondItem="Tm3-rp-HBf" secondAttribute="bottom" constant="45" id="v2j-ru-ysD"/>
                <constraint firstItem="jxR-LL-VqA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="xoR-ki-U2l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="25.5" y="-41.5"/>
        </view>
    </objects>
</document>
